<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dlya-nas.css">
    <title>about is</title>
</head>
<body>
    <div class="app">
        <div class="b">
        <h1>О нашем сервисе</h1>
        <h2>Мы поможем вам быть в курсе погоды в любой точке мира!</h2>
    </div>
    <div class="Command">
        <h2>Наша команда</h2>
        <div class="Director">
            <div class="image">
                <img src="./img/photo.jpg">
            </div>
            <div class="txt">
                <h3>Андрей</h3>
                <p>Руководитель проекта</p>
            </div>
        </div>
            <div class="student-one">
                <div class="image">
                    <img src="./img/image.jpg">
                </div>
                <div class="txt">
                    <h3>Аня</h3>
                    <p>Практикант-студент</p>
                </div>
            </div>
            <div class="student-two">
                <div class="image">
                    <img src="./img/ilya.jpg">
                </div>
                <div class="txt">
                    <h3>Илья</h3>
                <p>Практикант-студент</p>
                </div>
            </div>
            <div class="student-three">
                <div class="image">
                    <img src="./img/lesha.jpg">
                </div>
                <div class="txt">
                    <h3>Лёша</h3>
                <p>Практикант-студент</p>
                </div>
            </div> 
    </div>
    <div class="heading">
        <h2>Что такое наше приложение?</h2>
        <p>
            Наше приложение погоды — это удобный и надежный помощник, который всегда подскажет актуальные данные о погоде в вашем регионе.
            Мы предоставляем точную информацию о температуре, осадках, влажности и многом другом, чтобы вы могли планировать свой день с уверенностью.
        </p>
    </div>
    <div class="plus">
        <h2>Почему стоит выбрать наше приложение?</h2>
        <div class="plus-one">
            <img src="./img/Icon.svg">
            <div class="txt-content">
                <h3>Точные прогнозы в реальном времени</h3>
                <p>
                    Мы используем самые актуальные данные от ведущих метеорологических источников, чтобы предоставить вам максимально точную информацию о погоде.
                </p>
            </div>
        </div>
        <div class="plus-two">
            <img src="./img/Icon.svg">
            <div class="txt-content">
                <h3>Интуитивно понятный интерфейс</h3>
                <p>
                    Легкий и приятный интерфейс позволяет вам быстро получать нужную информацию без лишних сложностей. Всё, что нужно — это пару кликов!
                </p>
            </div>
        </div>
        <div class="plus-three">
            <img src="./img/Icon.svg">
            <div class="txt-content">
                <h3>Поддержка множества городов и регионов</h3>
                <p>
                    Приложение поддерживает прогнозы для множества городов по всему миру, так что вы всегда будете в курсе погоды, где бы вы ни находились.
                </p>
            </div>
        </div>
    </div>
</body>
</html>